[WHISPER]
# large points to large-v3
# ref: https://github.com/openai/whisper/blob/ba3f3cd54b0e5b8ce1ab3de13e32122d0d5f98ab/whisper/__init__.py#L28-L29C6
model = distil-large-v3

[PYANNOTE]
auth_token = YOUR_HUGGING_FACE_TOKEN

[OPENAI]
api_key = YOUR_OPENAI_API_KEY
