[WHISPER]
# large points to large-v3
# ref: https://huggingface.co/openai/whisper-large-v3-turbo
model = openai/whisper-large-v3-turbo

[PYANNOTE]
auth_token = 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

[OPENAI]
api_key = YOUR_OPENAI_API_KEY
